MONGODB_URI=mongodb+srv://springuser:springpass@cluster0.7hizpmq.mongodb.net/student_db?retryWrites=true&w=majority
ADMIN_USERNAME=charan
ADMIN_PASSWORD=charan

# Google OAuth2 credentials
GOOGLE_CLIENT_ID=207122598283-c1nrl9cd8it3cnq8equklqs8mcrgfmht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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