# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/database-name

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Google OAuth2 credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret